<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/netflix.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <section class="section1">
            <div class="navbar">
                <div class="logo">
                    <img src="/IMAGES/logo.png" alt="NETFLIX">
                </div>
                <div class="sign">
                    <div class="lang">
                        <i class="fa-solid fa-language"></i>
                        <select>
                            <option>English</option>
                        </select>
                    </div>
                    <div><button>Sign In</button></div>
                </div>
            </div>
            <div class="search">
                <h2>Unlimited movies, </h2>
                <h1>TV shows and more</h1>
                <h6> Starts at ₹149. Cancel at any time.</h6>
                <p> Ready to watch? Enter your email to create or restart your membership.</p>
                <input type="email" required placeholder="Email address">
                <button>Get Started <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </section>
        <section>
            <div class="section2">
                <h1>Trending Now</h1>
                <div class="poster">
                    <img src="/IMAGES/poster1.png">
                    <img src="/IMAGES/poster2.png">
                    <img src="/IMAGES/poster3.png">
                    <img src="/IMAGES/poster4.png">
                    <img src="/IMAGES/poster5.png">
                    <img src="/IMAGES/poster6.png">
                </div>
                <div class="reason">
                    <h1>More reasons to join</h1>
                </div>
                <div class="details">

                    <div class="d1">
                        <h1>
                            Enjoy on your TV
                        </h1>
                        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                        <img src="/IMAGES/tv.png">
                    </div>
                    <div class="d2">
                        <h1>Watch everywhere</h1>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV</p>
                        <img src="/IMAGES/search.png">
                    </div>
                    <div class="d3">
                        <h1>Download your shows to watch offline</h1>
                        <p> Save your favourites easily and always have something to watch.
                        </p>
                        <img src="/IMAGES/download.png">
                    </div>
                    <div class="d4">
                        <h1> Create profiles for kids
                        </h1>
                        <p>Send kids on adventures with their favourite characters in a space made just for them — free
                            with your membership.</p>
                        <img src="/IMAGES/view.png">
                    </div>
                </div>
            </div>
        </section>


        <section>

            <div class="questions">
                <h1>Frequently Asked Questions</h1>

                <div class="q1">
                    <p>What is Netflix? <label>+</label></p>

                </div>
                <div class="q2">
                    <p>How much does Netflix cost? <label>+</label></p>
                </div>
                <div class="q3">
                    <p>Where can I watch?<label>+</label> </p>
                </div>
                <div class="q4">
                    <p> How do I cancel?<label>+</label></p>
                </div>
                <div class="q5">
                    <p>What can I watch on Netflix? <label>+</label></p>
                </div>
                <div class="q6">
                    <p> Is Netflix good for kids?<label>+</label></p>
                </div>

            </div>
        </section>
        <footer>
            <div class="footer">

                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="login">
                    <input type="email" placeholder="Email address" required>
                    <button>Get Started<i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="call">
                    <p>Questions? Call 000-800-919-1743</p>
                </div>
                <div class="foot">
                    <div class="foot1">
                        <a href="#">FAQ</a><br>
                        <a href="#">Help Centre</a><br>
                        <a href="#">Account</a><br>
                        <a href="#">Media Centre</a><br>
                    </div>
                    <div class="foot2">
                        <a href="#">Investor Relations</a><br>
                        <a href="#">Jobs</a><br>
                        <a href="#">Ways to Watch</a><br>
                        <a href="#">Terms of Use</a><br>
                    </div>
                    <div class="foot3"><a href="#">Privacy</a><br>
                        <a href="#">Cookie Preferences</a><br>
                        <a href="#">Corporate Information</a><br>
                        <a href="#">Contact Us</a>
                    </div>
                    <div class="foot4">
                        <a href="#">Speed Test</a><br>
                        <a href="#">Legal Notices</a><br>
                        <a href="#">Only on Netflix</a><br>
                    </div>

                </div>
                <div class="language">
                    <i class="fa-solid fa-language"></i>
                    <select>
                        <option>English</option>
                    </select>
                </div>
                <div class="last">
                    <label>Netflix India</lable>
                        <br/>
                        <br/>
                </div>
            </div>
    </div>
    </footer>
    </div>
</body>

</html>